# TiendaAlmerizApi

./: .gitignore  README.md  TiendaAlmerizApi.sln
TiendaAlmerizApi/: Program.cs  TiendaAlmerizApi.csproj
TiendaAlmerizApi.Aplicacion/: AddConfiguracionCQRS.cs  TiendaAlmerizApi.Aplicacion.csproj
TiendaAlmerizApi.Aplicacion/Features/Categorias/Commands/: ModificarEstadoCategoriaCommand.cs  ModificarEstadoCategoriaCommandHandler.cs  RegistrarCategoriaCommand.cs  RegistrarCategoriaCommandHandler.cs
TiendaAlmerizApi.Aplicacion/Features/Categorias/Queries/: CategoriaMap.cs  ObtenerCategoriasQuery.cs  ObtenerCategoriasQueryHandler.cs
TiendaAlmerizApi.Aplicacion/Features/Clientes/Commands/: ModificarEstadoClienteCommand.cs  ModificarEstadoClienteCommandHandler.cs  RegistrarClienteCommand.cs  RegistrarClienteCommandHandler.cs
TiendaAlmerizApi.Aplicacion/Features/Clientes/Queries/: ClienteMap.cs  ObtenerClientesQuery.cs  ObtenerClientesQueryHandler.cs
TiendaAlmerizApi.Aplicacion/Features/Colores/Commands/: ModificarEstadoColorCommand.cs  ModificarEstadoColorCommandHandler.cs  RegistrarColorCommand.cs  RegistrarColorCommandHandler.cs
TiendaAlmerizApi.Aplicacion/Features/Colores/Queries/: ColorMap.cs  ObtenerColoresQuery.cs  ObtenerColoresQueryHandler.cs
TiendaAlmerizApi.Aplicacion/Features/Materiales/Commands/: ModificarEstadoMaterialCommand.cs  ModificarEstadoMaterialCommandHandler.cs  RegistrarMaterialCommand.cs  RegistrarMaterialCommandHandler.cs
TiendaAlmerizApi.Aplicacion/Features/Materiales/Queries/: MaterialMap.cs  ObtenerMaterialesQuery.cs  ObtenerMaterialesQueryHandler.cs
TiendaAlmerizApi.Aplicacion/Features/Pedidos/Commands/: ModificarEstadoPedidoCommand.cs  ModificarEstadoPedidoCommandHandler.cs  RegistrarPedidoCommand.cs  RegistrarPedidoCommandHandler.cs
TiendaAlmerizApi.Aplicacion/Servicios/: IAplicacionSeguridadServicio.cs  IServicioAplicacionProducto.cs  IServicioBase.cs  ServicioAplicacionProducto.cs  ServicioBase.cs
TiendaAlmerizApi.Contenedor/: Class1.cs
TiendaAlmerizApi/Controllers/: BaseController.cs  ProductosController.cs
TiendaAlmerizApi/Properties/: launchSettings.json
(+62 files in other folders)
