<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TiendaAlmerizApi.Aplicacion\TiendaAlmerizApi.Aplicacion.csproj" />
    <ProjectReference Include="..\TiendaAlmerizApi.Core\TiendaAlmerizApi.Core.csproj" />
    <ProjectReference Include="..\TiendaAlmerizApi.Dominio\TiendaAlmerizApi.Dominio.csproj" />
    <ProjectReference Include="..\TiendaAlmerizApi.Infraestructura.Contenedor\TiendaAlmerizApi.Infraestructura.Contenedor.csproj" />
    <ProjectReference Include="..\TiendaAlmerizApi.Logging.Interfaz\TiendaAlmerizApi.Logging.Interfaz.csproj" />
  </ItemGroup>

</Project>
